<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <title>Document</title>
    <script>
      javascript: (function () {})();
    </script>
    <style>
      @font-face {
        font-family: "digital";
        src: url("font/digital-7.mono.ttf");
      }
      @font-face {
        font-family: "cursive__";
        src: url("font/NothingYouCouldDo-Regular.ttf");
      }
      #gameCanvas {
        border: 1px solid grey;
        margin: 0 auto;
        display: block;
        margin-top: 40px;
        align-self: center;
      }
      body {
        display: flex;
        background-color: rgb(59, 59, 59);
      }
      ._ {
        color: rgba(0, 0, 0, 0.411);
      }
      .loader-container {
        background: black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        margin: 60px auto;
        font-size: 10px;
        border-top: 1.1em solid #d5bffa;
        border-right: 1.1em solid #d5bffa;
        border-bottom: 1.1em solid #d5bffa;
        border-left: 1.1em solid #7947c9;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <canvas id="gameCanvas" width="400px" height="600px"></canvas>
    <div style="margin-top: 50px">
      <input
        id="itemId"
        type="number"
        style="width: 50px"
        placeholder="ID"
        value="1"
      />
      <input
        id="itemAmount"
        type="number"
        style="width: 50px"
        placeholder="amount"
        value="1"
      />
      <button id="btn">summon</button>
      <button id="itembtn">item</button>
    </div>
    <div>
      <button id="lockAttr">lockAttr</button>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
